BACKEND_API_PROTOCOL=http
BACKEND_API_DOMAIN=localhost
BACKEND_API_PORT=8000

NEXT_PUBLIC_BASE_PROTOCOL=http
NEXT_PUBLIC_BASE_DOMAIN=localhost
NEXT_PUBLIC_BASE_PORT=3000

NEXT_PUBLIC_WS_URL=ws://127.0.0.1:8002/

NEXT_PUBLIC_API_PATTERN=/api/